<ion-view cache-view="false">
  <ion-nav-title>
    Homing <img src="./img/icon.png" class="logo">
  </ion-nav-title>
  <ion-content>
    <div class="row bluetooth-row">
      <div class="col col-center" >

        <div class="item item-divider">
          <p class="">Connection status</p>
        </div>

        <div class="item item-text-wrap">
          <div class="row">
            <div class="bluetooth-icon col-25 col-center">
              <i class=" ion-bluetooth" ng-class="{'bg-green': bluetoothEnabled}"></i>
              <i class=" ion-alert-circled" ng-hide="isConnected"></i>
              <i class=" ion-checkmark" ng-show="isConnected"></i>
            </div>
            <div class="bluetooth-text col-75">
              <p class="bluetooth-text" ng-hide="bluetoothEnabled">Bluetooth turned off</p>
              <p class="bluetooth-text" ng-show="bluetoothEnabled">Bluetooth turned on</p>
              <p class="bluetooth-text" ng-show="isConnected">Connected with <br>{{deviceName}}</p>
              <!--TODO add disconnect button-->
              <p class="bluetooth-text" ng-hide="isConnected">Bluetooth not connected </p>
            </div>
          </div>
        </div>

        <div class="item item-divider" ng-hide="isConnected || !bluetoothEnabled">
          <p class="bluetooth-text">Available devices</p>
        </div>

        <div  id="bluetooth-available-devices-div" ng-model="availableDevices" ng-hide="isConnected || !bluetoothEnabled">
          <div class="item item-text-wrap" ng-repeat="device in availableDevices track by $index" on-tap="connectToUnpairedDevice($index)">
            <p class="bluetooth-text">{{device.name}} {{device.id}}</p>
          </div>
          <div class="item item-text-wrap" ng-show="!availableDevices.length">
            <p class="bluetooth-text">No unpaired Bluetooth devices are available</p>
          </div>
        </div>

        <div class="item item-divider" ng-hide="isConnected || !bluetoothEnabled">
          <p class="bluetooth-text">Paired devices</p>
        </div>

        <div  id="bluetooth-paired-devices-div" ng-model="pairedDevices" ng-hide="isConnected || !bluetoothEnabled">
          <div class="item item-text-wrap" ng-repeat="device in pairedDevices track by $index"  on-tap="connectToPairedDevice($index)">
            <p class="bluetooth-text">{{device.name}} {{device.id}}</p>
          </div>
          <div class="item item-text-wrap" ng-show="!pairedDevices.length">
            <p class="bluetooth-text">No paired Bluetooth devices are availabe</p>
          </div>
        </div>


        <div class="item item-divider">
          <p class="bluetooth-text">Start Homing</p>
        </div>
        <ion-item>
          <!--TODO check homing direction text-->
          <button class="button button-assertive" ng-show="showEmergency" on-tap="emergencyOn()">Stop</button>
          <button class="button button-calm" on-tap="homing()">Homing</button>
          <button class="button button-positive" ng-show="showResetButton" on-tap="emergencyOff()">Reset program</button>
          <p>Homing stopswitch inverted: {{(settings.homingStopswitch === 2) ? false : true }}</p>
        </ion-item>
        <div class="item item-divider">
          <p class="bluetooth-text log-text">Activity log</p>
          <button class="button button-small button-calm button-log" on-tap="showFullLog()">Show full log</button>
        </div>
        <div class="item item-text-wrap">
          <p class="bluetooth-text" ng-repeat="message in bluetoothLog | limitTo: 10 track by $index ">
            {{message}}
          </p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

<script id="log-modal.html" type="text/ng-template">
  <ion-modal-view>
    <ion-header-bar>
      <h1 class="title">
        Full activity log
        <i class="glyphicon glyphicon-remove-sign padding remove-button" on-tap="closeModal(1)"></i>
      </h1>
    </ion-header-bar>
    <ion-content class="padding">
      <div class="height-90">
        <p class="bluetooth-text" ng-repeat="message in fullLog |limitTo: 10 track by $index">
          {{message}}
        </p>
      </div>
      <div class="height-10">
        <i class="glyphicon glyphicon-chevron-left padding" on-tap="previousFullLogPage()" ng-hide="fullLogPage === 0"></i>
        <span>Current page: {{fullLogPage+1}}</span>
        <i class="glyphicon glyphicon-chevron-right padding" on-tap="nextFullLogPage()" ng-hide="bluetoothLog.length < 10 || fullLogPage === 19"></i>
        <br><i class="glyphicon glyphicon-envelope padding" on-tap="emailFullLog()"></i>
        <span on-tap="emailFullLog()">Email bug report</span>
      </div>

    </ion-content>
  </ion-modal-view>
</script>
