<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent">
      <ion-view>

      </ion-view>
    </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <img src="./img/icon.png" class="logo-menu"><h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content class="nav-align-left">
      <ion-list>
        <ion-item menu-close href="#/app/program">
          Program
        </ion-item>
        <ion-item menu-close href="#/app/runBluetooth">
          Run Bluetooth program
        </ion-item>
        <ion-item menu-close href="#/app/homing">
          Homing
        </ion-item>
        <ion-item menu-close href="#/app/test">
          Test connection
        </ion-item>
        <ion-item menu-close href="#/app/settings">
          Settings
        </ion-item>
        <ion-item menu-close href="#/app/safety-slide">
          Safety
        </ion-item>
        <ion-item menu-close href="#/app/website">
          Visit the website
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
