/* all templates */

ion-content {
  text-align: center;
}

.popup {
  width: 300px !important;
}

/* menu.html */

.nav-align-left {
  text-align: left;
}

/*Safety-slide.html*/

.card {
  min-height: 200px;
  padding: 0px !important;
}

#warning {
  font-size: 1.2em;
  color: red;
}

.warning-sign {
  float:left;
  font-size: 2em;
  margin-right: 15px;
}

.item-text-wrap {
  margin-bottom: 0px;
}

.item {
  overflow: hidden;
}

.text-slide-4{
  margin-bottom: 15px;
}

.glyphicon-exclamation-sign {

  color: #ffbb59;
}

.red-warning {
  color: red;
}

.glyphicon-ok-sign {
  color: green;
}



#safety-slide-buttons-div {
  text-align: center;
}

.remove-button {
  float: right;
}

.sub{
  font-size: 0.8em !important;
  margin-top: 15px;
  width: 90%;
  float: right;
}



/*home.html*/

label {
  text-align: left;
}

/*program.html*/

.loadItems {
  text-align: left;
}

.userProgramName {
  float: left;
  width: 75%;
}

.delete-userProgram {
  float:right;
  text-align: right;
}

.redText {
  color: white !important;
  background-color: rgba(255,0,0,0.7) !important;
}

.output-button{
  float: left;
}

button, .icon {
  vertical-align: middle !important;
}

/* register.html */
.codeInput {
  width: 100%;
}

.link {
  color: blue;
}


/* runBluetooth.html */
.bluetooth-icon {
  float: left;
  height: 100%;
  color: red;
  font-size: 2em;
}

.bg-green {
  color: green !important;
}

.bluetooth-row {
  margin: 0px !important;
}

.ion-alert-circled {
  color: red;
}

.ion-checkmark {
  color: green;
}

.align-left {
  text-align: left;
}

.margins {
  margin: 10px;
}

.margin-top {
  margin-top: 15px;
}

.logo {
  margin-top: 10px;
  height: 25px;
  width: 25px;
  float: right;
}

.logo-menu {
  margin-top: 5px;
  height: 25px;
  width: 25px;

}

.log-div {
  display: inline-block;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.log-text {
  float: left;
  margin-top: 8px;
}

.button-log {
  float: right;
}

iframe {
  height: 100%;
  width: 100%
}

.height-10 {
  height: 10%;
}

.height-80 {
  height: 90%;
}
